<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack," />





  <link rel="alternate" href="/atom.xml" title="林中小灯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="OpenStack多节点部署（一）——服务器选型 OpenStack多节点部署（二）——操作系统安装 OpenStack多节点部署（三）——网络配置 OpenStack多节点部署（四）——KeyStone OpenStack多节点部署（五）——Nova OpenStack多节点部署（六）——glance  　　上一章，我和大家讨论了操作系统安装的方方面面，这章将带来OpenStack的网络配置。">
<meta name="keywords" content="OpenStack">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack多节点部署（三）——网络配置">
<meta property="og:url" content="http://lightthewoods.me/2013/02/04/OpenStack多节点部署（三）——网络配置/index.html">
<meta property="og:site_name" content="林中小灯">
<meta property="og:description" content="OpenStack多节点部署（一）——服务器选型 OpenStack多节点部署（二）——操作系统安装 OpenStack多节点部署（三）——网络配置 OpenStack多节点部署（四）——KeyStone OpenStack多节点部署（五）——Nova OpenStack多节点部署（六）——glance  　　上一章，我和大家讨论了操作系统安装的方方面面，这章将带来OpenStack的网络配置。">
<meta property="og:image" content="http://7xpwqp.com1.z0.glb.clouddn.com/2013-02-04-01">
<meta property="og:updated_time" content="2016-03-11T02:09:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenStack多节点部署（三）——网络配置">
<meta name="twitter:description" content="OpenStack多节点部署（一）——服务器选型 OpenStack多节点部署（二）——操作系统安装 OpenStack多节点部署（三）——网络配置 OpenStack多节点部署（四）——KeyStone OpenStack多节点部署（五）——Nova OpenStack多节点部署（六）——glance  　　上一章，我和大家讨论了操作系统安装的方方面面，这章将带来OpenStack的网络配置。">
<meta name="twitter:image" content="http://7xpwqp.com1.z0.glb.clouddn.com/2013-02-04-01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lightthewoods.me/2013/02/04/OpenStack多节点部署（三）——网络配置/"/>





  <title> OpenStack多节点部署（三）——网络配置 | 林中小灯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97204025-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33c8066a182d569550ea355708fe9061";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261711358&web_id=1261711358" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林中小灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Light the woods</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lightthewoods.me/2013/02/04/OpenStack多节点部署（三）——网络配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpwqp.com1.z0.glb.clouddn.com/avatar_01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林中小灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenStack多节点部署（三）——网络配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-02-04T04:11:47+08:00">
                2013-02-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2013/02/04/OpenStack多节点部署（三）——网络配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="/2013/01/31/OpenStack多节点部署（一）——-服务器选型/"><strong>OpenStack多节点部署（一）——服务器选型</strong></a></li>
<li><a href="/2013/02/01/OpenStack多节点部署（二）——操作系统安装/"><strong>OpenStack多节点部署（二）——操作系统安装</strong></a></li>
<li><a href="2013/02/04/OpenStack多节点部署（三）——网络配置/"><strong>OpenStack多节点部署（三）——网络配置</strong></a></li>
<li><a href="2013/02/04/OpenStack多节点部署（四）——KeyStone/"><strong>OpenStack多节点部署（四）——KeyStone</strong></a></li>
<li><strong>OpenStack多节点部署（五）——Nova</strong></li>
<li><a href="2013/02/27/OpenStack多节点部署（六）——-Glance/"><strong>OpenStack多节点部署（六）——glance</strong></a></li>
</ul>
<p>　　上一章，我和大家讨论了操作系统安装的方方面面，这章将带来OpenStack的网络配置。<br>初接触OpenStack的人，在看了部署文档之后，可能会被Nova-Network，Fix-ip，Floating-ip等概念弄的一头雾水，下面会一一详细道来。<br><img src="http://7xpwqp.com1.z0.glb.clouddn.com/2013-02-04-01" alt="Nova-Network"><br>　　上图大家可能看的不是很明白，其实OpenStack的nova-network部署可以分成3个网段。公网网段，内网网段和虚拟机网段。公网网段指的是可以直接访问到互联网的网段（但是此IP不一定非要从公司外部也能访问，这里的内外是从OpenStack网络系统出发而不是从公司网络的视角出发，请注意），也就是Floating IP配置的网段，我把它绑定在了Eth0。内网网段指的是OpenStack系统内各服务器之间互联的顶层交换机所划的网段，这里将其设置为192.168.3.X，此网段无需出口，我把它绑定在了Eth1，在公司的网络也就是公网网络是访问不到的。虚拟机网段指的是虚拟机运行时其IP所在的网段，也就是Nova-Network中提到的Fix-IP，由于NOVA底层是采用libvirt，所以OpenStack内部默认将其设置为桥接网络br100，这里将其桥接在内网网络上，也就是Eth1。<br>　　在服务器选型的时候，我们已经选择了千兆双网卡的机型。这样公网网段和内网网段就可以绑定到两个不同的网口。有的实验环境中，比如沙克老师的文章将两个公网和内网两个网段都配置在了一个网卡上，在实验环境是可以的，但是生产环境不推荐，因服务器如果和外部网络数据交换量大的时候，会使内部服务如nova-scheduler，nova-volume等服务带来延迟。<br>　　我的服务器网络配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">auto lo</div><div class="line">iface lo inet loopback</div><div class="line"></div><div class="line">auto eth0</div><div class="line">iface eth0 inet static</div><div class="line">address 10.2.15.3</div><div class="line">netmask 255.255.255.0</div><div class="line">broadcast 10.2.15.255</div><div class="line">gateway 10.2.15.1</div><div class="line">dns-nameservers 8.8.8.8</div><div class="line"></div><div class="line">auto eth1</div><div class="line">iface eth1 inet static</div><div class="line">address 192.168.3.1</div><div class="line">netmask 255.255.255.0</div><div class="line">network 192.168.3.0</div><div class="line">broadcast 192.168.3.255</div></pre></td></tr></table></figure></p>
<p>　　上面提到的Flat DHCP Network是Nova-Network服务的一种模式。另外还有Flat，VLan等，这里就不一一介绍了。Flat DHCP指的是所有虚拟机处在同一个平坦的网段上，且DHCP服务自动为其分配IP。<br>　　配置Fixed-IP命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nova-manage network create private --fixed_range_v4=192.168.3.32/27 --num_networks=1 --bridge=br100 --bridge_interface=eth1 --network_size=32</div></pre></td></tr></table></figure></p>
<p>　　使用此命令，我们可以详细配置虚拟机网段Fixed-IP所在的网段，掩码，桥接网络名称，桥接网络端口等参数，后面在NOVA章将详细介绍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/04/OpenStack多节点部署（四）——KeyStone/" rel="next" title="OpenStack多节点部署（四）——KeyStone">
                <i class="fa fa-chevron-left"></i> OpenStack多节点部署（四）——KeyStone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/01/OpenStack多节点部署（二）——操作系统安装/" rel="prev" title="OpenStack多节点部署（二）——操作系统安装">
                OpenStack多节点部署（二）——操作系统安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpwqp.com1.z0.glb.clouddn.com/avatar_01.jpg"
               alt="Ethan Zhang" />
          <p class="site-author-name" itemprop="name">Ethan Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">个人技术博客分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ethan-zhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1920663143" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "abb18f73d61b4319b07352052b36d826",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
