<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="uwsgi,多线程,Python C API,C调用Python," />





  <link rel="alternate" href="/atom.xml" title="林中小灯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="众所周知，用脚本语言编写的服务（wsgi接口）都需要一个server容器，常见的如php的php-fpm, lightd等。python中一般是用的uwsgi，uwsgi是在wsgi的基础上的一种新的协议，可以用来部署python等脚本程序的运行。然而在不熟悉uwsgi的代码架构和c调用python的api情况下进行开发可能会遇到一些意想不到的问题。">
<meta name="keywords" content="uwsgi,多线程,Python C API,C调用Python">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程C调用python api的陷阱">
<meta property="og:url" content="http://lightthewoods.me/2015/01/06/多线程C调用python-api的陷阱/index.html">
<meta property="og:site_name" content="林中小灯">
<meta property="og:description" content="众所周知，用脚本语言编写的服务（wsgi接口）都需要一个server容器，常见的如php的php-fpm, lightd等。python中一般是用的uwsgi，uwsgi是在wsgi的基础上的一种新的协议，可以用来部署python等脚本程序的运行。然而在不熟悉uwsgi的代码架构和c调用python的api情况下进行开发可能会遇到一些意想不到的问题。">
<meta property="og:image" content="http://7xpwqp.com1.z0.glb.clouddn.com/2015-01-07-01">
<meta property="og:updated_time" content="2016-02-04T07:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程C调用python api的陷阱">
<meta name="twitter:description" content="众所周知，用脚本语言编写的服务（wsgi接口）都需要一个server容器，常见的如php的php-fpm, lightd等。python中一般是用的uwsgi，uwsgi是在wsgi的基础上的一种新的协议，可以用来部署python等脚本程序的运行。然而在不熟悉uwsgi的代码架构和c调用python的api情况下进行开发可能会遇到一些意想不到的问题。">
<meta name="twitter:image" content="http://7xpwqp.com1.z0.glb.clouddn.com/2015-01-07-01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lightthewoods.me/2015/01/06/多线程C调用python-api的陷阱/"/>





  <title> 多线程C调用python api的陷阱 | 林中小灯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97204025-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33c8066a182d569550ea355708fe9061";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261711358&web_id=1261711358" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林中小灯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Light the woods</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lightthewoods.me/2015/01/06/多线程C调用python-api的陷阱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xpwqp.com1.z0.glb.clouddn.com/avatar_01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林中小灯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多线程C调用python api的陷阱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-06T11:45:22+08:00">
                2015-01-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/06/多线程C调用python-api的陷阱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/01/06/多线程C调用python-api的陷阱/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　众所周知，用脚本语言编写的服务（wsgi接口）都需要一个server容器，常见的如php的php-fpm, lightd等。python中一般是用的uwsgi，uwsgi是在wsgi的基础上的一种新的协议，可以用来部署python等脚本程序的运行。然而在不熟悉uwsgi的代码架构和c调用python的api情况下进行开发可能会遇到一些意想不到的问题。<br><a id="more"></a><br>　　我们先看一段代码，下面这段代码是用的Flask框架，每次请求的时候会把COUNT的值先减一再加一，最后再乘二。如果请求50次，其最终的结果应该是2的50次幂。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</div><div class="line"></div><div class="line">COUNT = <span class="number">1</span> </div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route('/test_uwsgi')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> COUNT</div><div class="line">    COUNT=COUNT<span class="number">-1</span></div><div class="line">    COUNT=COUNT+<span class="number">1</span></div><div class="line">    COUNT=COUNT*<span class="number">2</span></div><div class="line">    <span class="keyword">print</span> COUNT</div><div class="line">    <span class="keyword">return</span> <span class="string">'OK'</span></div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">17179869184</div><div class="line">34359738368</div><div class="line">68719476736</div><div class="line">137438953472</div><div class="line">274877906944</div><div class="line">549755813888</div><div class="line">1099511627776</div><div class="line">2199023255552</div><div class="line">4398046511104</div><div class="line">8796093022208</div><div class="line">17592186044416</div><div class="line">35184372088832</div><div class="line">70368744177664</div><div class="line">140737488355328</div><div class="line">281474976710656</div><div class="line">562949953421312</div><div class="line">1125899906842624</div></pre></td></tr></table></figure>
<p>这是直接执行50次index函数得到的最后几行的结果，可得结果为2的50次幂。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">536870912</div><div class="line">1073741824</div><div class="line">2147483648</div><div class="line">4294967296</div><div class="line">8589934592</div><div class="line">17179869184</div><div class="line">34359738368</div><div class="line">68719476736</div><div class="line">137438953472</div><div class="line">274877906944</div><div class="line">549755813888</div><div class="line">1099511627776</div><div class="line">2199023255552</div><div class="line">4398046511104</div><div class="line">8796093022208</div><div class="line">17592186044416</div><div class="line">35184372088832</div><div class="line">70368744177664</div><div class="line">140737488355328</div><div class="line">281474976710656</div><div class="line">5629499534213121125899906842624</div></pre></td></tr></table></figure></p>
<p>　　这是通过ab测试，用多个并发访问/test_uwsgi接口50次得到的最后几行的结果。可以看出最终的结果肯定是个异常数字。为什么程序在uwsgi中运行时的运行结果会出现异常呢？<br>　　其实大家通过阅读这个简单的例子就可以发现，这种例子一般都是用来演示多线程共享数据同步问题的时候，如果不加锁会暴露问题的例子。下面的代码我们就在修改共享资源COUNT的时候加上互斥锁，看看有没有什么变化。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line">mutex = threading.Lock()</div><div class="line">COUNT = <span class="number">1</span> </div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@app.route('/test_uwsgi')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> COUNT</div><div class="line">    <span class="keyword">global</span> mutex</div><div class="line">    mutex.acquire()</div><div class="line">    COUNT=COUNT<span class="number">-1</span></div><div class="line">    COUNT=COUNT+<span class="number">1</span></div><div class="line">    COUNT=COUNT*<span class="number">2</span></div><div class="line">    <span class="keyword">print</span> COUNT</div><div class="line">    mutex.release()</div><div class="line">    <span class="keyword">return</span> <span class="string">'OK'</span></div></pre></td></tr></table></figure></p>
<p>　　上面的代码也是放到uwsgi的容器里面运行，通过http接口多个并发访问50次，得到的结果是正确的。但是这是为什么呢？在我们原来的python代码中并没有写任何涉及多进程的操作，虽然uwsgi在配置文件中开启了多个线程可以并发的处理请求，但是按笔者原来的理解，不是应该每个线程执行自己独立的Python解释器吗？每个线程在运行python脚本的时候的数据不应该是隔离的吗？<br>　　为了弄明白上面的问题，我们不得不研究研究uwsgi及其server架构中的结构和设计。<br>　　UWSGI是在python中广泛使用的一个服务器应用容器，类似于php上常见的wsgi协议的服务器应用容器，如mod-php、php-fpm、lightd等。uwsgi协议是在原有的wsgi协议之上新增了一套uwsgi的协议。<br><img src="http://7xpwqp.com1.z0.glb.clouddn.com/2015-01-07-01" alt="uwsgi server proto"><br>　　通过研读uwsgi的源码（core/uwsgi.c core/loop.c core/init.c core/master_util.c core/util.c），可以知道uwsgi的server设计，采用的是UNX书中介绍归纳的服务器程序设计范式8，暨TCP预先创建线程服务器程序，每个线程各自accept。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char *argv[], char *envp[]) &#123;</div><div class="line">    uwsgi_setup(argc, argv, envp);</div><div class="line">    return uwsgi_run();</div><div class="line">&#125;</div><div class="line"></div><div class="line">void uwsgi_setup(int argc, char *argv[], char *envp[]) &#123;</div><div class="line"></div><div class="line">    int i;</div><div class="line"></div><div class="line">    struct utsname uuts;</div><div class="line"></div><div class="line">    ......</div><div class="line"></div><div class="line">    ...设置和初始化各种资源，这里就省略了，有兴趣的自己看看</div><div class="line">    </div><div class="line">    ......</div><div class="line"></div><div class="line">    //最主要的是这行</div><div class="line">    uwsgi_start((void *) uwsgi.argv);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int uwsgi_start(void *v_argv) &#123;</div><div class="line"></div><div class="line">    ......</div><div class="line"></div><div class="line">    简化摘要一些主要的代码</div><div class="line"></div><div class="line">    ......</div><div class="line"></div><div class="line">    ... 题外话，这里是创建一个多线程的共享内存空间，后面uwsgi_setup_workers的时候会用到。</div><div class="line">        因为uwsgi有一个master进程，可以监测各个子进程的状态，所以需要一块匿名共享内存</div><div class="line">    // initialize sharedareas</div><div class="line">    uwsgi_sharedareas_init();</div><div class="line"></div><div class="line">    // setup queue</div><div class="line">    if (uwsgi.queue_size &gt; 0) &#123;</div><div class="line">        uwsgi_init_queue();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ... 这里很重要，uwsgi.p是一个接口，uwsgi中部署的app在这里初始化（在uwsgi中，部署的APP需要所对应语言的插件，如python就用python插件）</div><div class="line">        后面也会看到，实际上uwsgi所执行的python代码，其所有模块的import都在这里执行</div><div class="line">    // initialize request plugin only if workers or master are available</div><div class="line">    if (uwsgi.sockets || uwsgi.master_process || uwsgi.no_server || uwsgi.command_mode || uwsgi.loop) &#123;</div><div class="line">        for (i = 0; i &lt; 256; i++) &#123;</div><div class="line">            if (uwsgi.p[i]-&gt;init) &#123;</div><div class="line">                uwsgi.p[i]-&gt;init();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // again check for workers/sockets...</div><div class="line">    if (uwsgi.sockets || uwsgi.master_process || uwsgi.no_server || uwsgi.command_mode || uwsgi.loop) &#123;</div><div class="line">        for (i = 0; i &lt; 256; i++) &#123;</div><div class="line">            if (uwsgi.p[i]-&gt;post_init) &#123;</div><div class="line">                uwsgi.p[i]-&gt;post_init();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    。。。这里主要是设置各个worker的共享内存空间</div><div class="line">    // initialize workers/master shared memory segments</div><div class="line">    uwsgi_setup_workers();</div><div class="line"></div><div class="line">    // here we spawn the workers...</div><div class="line">    if (!uwsgi.status.is_cheap) &#123;</div><div class="line">        if (uwsgi.cheaper &amp;&amp; uwsgi.cheaper_count) &#123;</div><div class="line">            int nproc = uwsgi.cheaper_initial;</div><div class="line">            if (!nproc)</div><div class="line">                nproc = uwsgi.cheaper_count;</div><div class="line">            for (i = 1; i &lt;= uwsgi.numproc; i++) &#123;</div><div class="line">                if (i &lt;= nproc) &#123;</div><div class="line">                    if (uwsgi_respawn_worker(i))</div><div class="line">                        break;</div><div class="line">                    uwsgi.respawn_delta = uwsgi_now();</div><div class="line">                &#125;</div><div class="line">                else &#123;</div><div class="line">                    uwsgi.workers[i].cheaped = 1;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            for (i = 2 - uwsgi.master_process; i &lt; uwsgi.numproc + 1; i++) &#123;</div><div class="line">                。。。这里就是根据我们设置的进程数，去fork子进程</div><div class="line">                if (uwsgi_respawn_worker(i))</div><div class="line">                    break;</div><div class="line">                uwsgi.respawn_delta = uwsgi_now();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    // END OF INITIALIZATION</div><div class="line">    return 0;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">int uwsgi_respawn_worker(int wid) &#123;</div><div class="line"></div><div class="line">    。。。主要是这行代码，fork子进程，里面就不跟了</div><div class="line">    pid_t pid = uwsgi_fork(uwsgi.workers[wid].name);</div><div class="line"></div><div class="line">    if (pid == 0) &#123;</div><div class="line">        signal(SIGWINCH, worker_wakeup);</div><div class="line">        signal(SIGTSTP, worker_wakeup);</div><div class="line">        uwsgi.mywid = wid;</div><div class="line">        uwsgi.mypid = getpid();</div><div class="line">        // pid is updated by the master</div><div class="line">        //uwsgi.workers[uwsgi.mywid].pid = uwsgi.mypid;</div><div class="line">        // OVERENGINEERING (just to be safe)</div><div class="line">        uwsgi.workers[uwsgi.mywid].id = uwsgi.mywid;</div><div class="line">        /*</div><div class="line">           uwsgi.workers[uwsgi.mywid].harakiri = 0;</div><div class="line">           uwsgi.workers[uwsgi.mywid].user_harakiri = 0;</div><div class="line">           uwsgi.workers[uwsgi.mywid].rss_size = 0;</div><div class="line">           uwsgi.workers[uwsgi.mywid].vsz_size = 0;</div><div class="line">         */</div><div class="line">        // do not reset worker counters on reload !!!</div><div class="line">        //uwsgi.workers[uwsgi.mywid].requests = 0;</div><div class="line">        // ...but maintain a delta counter (yes this is racy in multithread)</div><div class="line">        //uwsgi.workers[uwsgi.mywid].delta_requests = 0;</div><div class="line">        //uwsgi.workers[uwsgi.mywid].failed_requests = 0;</div><div class="line">        //uwsgi.workers[uwsgi.mywid].respawn_count++;</div><div class="line">        //uwsgi.workers[uwsgi.mywid].last_spawn = uwsgi.current_time;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    else if (pid &lt; 1) &#123;</div><div class="line">        uwsgi_error("fork()");</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        // the pid is set only in the master, as the worker should never use it</div><div class="line">        uwsgi.workers[wid].pid = pid;</div><div class="line"></div><div class="line">        if (respawns &gt; 0) &#123;</div><div class="line">            uwsgi_log("Respawned uWSGI worker %d (new pid: %d)\n", wid, (int) pid);</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            uwsgi_log("spawned uWSGI worker %d (pid: %d, cores: %d)\n", wid, pid, uwsgi.cores);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int uwsgi_run() &#123;</div><div class="line"></div><div class="line">    。。。也是捡重要的摘抄一些</div><div class="line">        如果pid是master，就执行master_loop</div><div class="line">        如果pid是worker，就执行uwsgi_worker_run</div><div class="line"></div><div class="line">    // !!! from now on, we could be in the master or in a worker !!!</div><div class="line">    if (getpid() == masterpid &amp;&amp; uwsgi.master_process == 1) &#123;</div><div class="line">        (void) master_loop(uwsgi.argv, uwsgi.environ);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //from now on the process is a real worker</div><div class="line">    uwsgi_worker_run();</div><div class="line">    // never here</div><div class="line">    _exit(0);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">void uwsgi_worker_run() &#123;</div><div class="line"></div><div class="line">    int i;</div><div class="line"></div><div class="line">    if (uwsgi.lazy || uwsgi.lazy_apps) &#123;</div><div class="line">        uwsgi_init_all_apps();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    uwsgi_ignition();</div><div class="line"></div><div class="line">    // never here</div><div class="line">    exit(0);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">void uwsgi_ignition() &#123;</div><div class="line"></div><div class="line">    if (uwsgi.loop) &#123;</div><div class="line">        void (*u_loop) (void) = uwsgi_get_loop(uwsgi.loop);</div><div class="line">        if (!u_loop) &#123;</div><div class="line">            uwsgi_log("unavailable loop engine !!!\n");</div><div class="line">            exit(1);</div><div class="line">        &#125;</div><div class="line">        if (uwsgi.mywid == 1) &#123;</div><div class="line">            uwsgi_log("*** running %s loop engine [addr:%p] ***\n", uwsgi.loop, u_loop);</div><div class="line">        &#125;</div><div class="line">        u_loop();</div><div class="line">        uwsgi_log("your loop engine died. R.I.P.\n");</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        。。。子进程的循环体，一般是用simple_loop</div><div class="line">        if (uwsgi.async &lt; 1) &#123;</div><div class="line">            simple_loop();</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            async_loop();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // end of the process...</div><div class="line">    end_me(0);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">。。。一直到这里，在子进程的loop里面才开始创建接收处理request请求的线程</div><div class="line">    线程的执行函数simple_loop_run也是一个循环，基本上都是常规步奏，accept，receive, response...，后面就不继续追下去了</div><div class="line">    在reciev接到请求的数据后，会通过python_call的方法调用python脚本的wsgi函数，处理这个请求</div><div class="line">void simple_loop() &#123;</div><div class="line">    uwsgi_loop_cores_run(simple_loop_run);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void uwsgi_loop_cores_run(void *(*func) (void *)) &#123;</div><div class="line">    int i;</div><div class="line">    for (i = 1; i &lt; uwsgi.threads; i++) &#123;</div><div class="line">        long j = i;</div><div class="line">        pthread_create(&amp;uwsgi.workers[uwsgi.mywid].cores[i].thread_id, &amp;uwsgi.threads_attr, func, (void *) j);</div><div class="line">    &#125;</div><div class="line">    long y = 0;</div><div class="line">    func((void *) y);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　简单来说，就是uwsgi中执行python脚本和直接运行python脚本是不同的。uwsgi执行python脚本是通过调用python c api的方法，首先通过调用api载入python脚本中的module，这时候，像最开始的实例代码一样module import中的相关代码会被执行，所有的全局变量在进程中被创建和初始化。然后uwsgi创建线程，开始处理请求调用python api（python_call），执行python脚本中处理请求的函数（wsgi接口），因为module import在线程创建之前已经执行了，所以之前在进程中的共享数据在线程中是可以访问的。这里就是需要我们着重注意的，在访问这些线程间共享数据的时候需要加锁，或者在编写python脚本的时候尽量少用全局变量而多用单例模式，避免不必要的采坑。<br>　　其实上面所述只是对我遇到问题的一个简化，为了帮助大家弄明白uwsgi多线程执行python wsgi接口的相关问题。我所遇到的问题是在处理请求的函数中，调用了一个在全局中创建的gearman client，这个client库不是线程安全的，使用中也没有加锁。当请求的并发比较大的时候，gearman client这个库就会报出一些连接的异常。<br>　　由于GIL的存在，Python的多线程并不能充分的利用多核的优势。在实际项目中，我们常常使用多进程来取代多线程的方法，来实现一些需要并发的业务。然而，进程的开销毕竟比较大，并且设计进程间的数据同步，进程间通信等操作相对线程来说十分的复杂，也是开发中的一个痛点，我们经常为了性能而放弃使用python转而使用c多线程的方案，但是确实降低了代码的可维护性，增加了代码的成本。<br>　　在了解了uwsgi的多线程结构之后，其实我们也可以学习其通过多线程调用python c api的方法，使用c的线程调用python的业务代码，将需要共享的数据放在c线程创建之前进行module import。将c多线程的部分提取出来成为一个框架，工程师只需要书写python的业务代码并在注意在使用共享数据的时候加锁。框架部分交由专业的有经验的c/python工程师进行维护，这样在不牺牲代码生产效率的前提下，提升了程序的性能。<br>　　后记：其实这个问题并不是十分的复杂，暴露的问题是对于uwsgi的代码结构，和python c api以及c调用python的方法和相关概念等不是非常的熟练，暴露了自己知识体系中的短板。由于那几天同时在开发几个需求，没有对问题进行详细的测试，没有仔细的分析和查找Trackback中的错误，反而是一直在怀疑被调用方的接口性能问题。其实这个团队在交流上确实也存在一些问题，争论基本上靠喊，靠抢话，不是就是论事而是经常人身攻击。每当有工程师的方案确实在理，确实证明是可用的时候，反对的人也宁死不妥协。。。这大概就是像新浪这样臃肿老旧缺少活力的大公司的通病吧（一点吐槽，熟人请无视）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uwsgi/" rel="tag"># uwsgi</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/Python-C-API/" rel="tag"># Python C API</a>
          
            <a href="/tags/C调用Python/" rel="tag"># C调用Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/当黑客马拉松遇上全栈工程师/" rel="next" title="当黑客马拉松遇上全栈工程师">
                <i class="fa fa-chevron-left"></i> 当黑客马拉松遇上全栈工程师
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/26/谈谈如何设计秒杀服务/" rel="prev" title="谈谈如何设计秒杀服务">
                谈谈如何设计秒杀服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpwqp.com1.z0.glb.clouddn.com/avatar_01.jpg"
               alt="Ethan Zhang" />
          <p class="site-author-name" itemprop="name">Ethan Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">个人技术博客分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ethan-zhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1920663143" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-lightthewoods-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lightthewoods.me/2015/01/06/多线程C调用python-api的陷阱/';
          this.page.identifier = '2015/01/06/多线程C调用python-api的陷阱/';
          this.page.title = '多线程C调用python api的陷阱';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-lightthewoods-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
